:root {
  --primary: #f5f5f5cc;
  --bg: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "poppins", sans-serif;
  background-color: var(--bg);
  color: black;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 8%;
  background-color: #f5f5f5cc;
  position: fixed;
  top: 0;
  left: 0rem;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: rgb(11, 17, 125);
}

.navbar .navbar-logo span {
  color: rgb(21, 185, 199);
  margin-left: 0.3rem;
}

.brand {
  display: flex;
  justify-content: left;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  height: 5rem;
}

.navbar .navbar-nav a {
  color: black;
  display: inline-block;
  font-size: 1.1rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: rgb(11, 17, 125);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid rgb(21, 185, 199);
  transform: scalex(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: black;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: rgb(11, 17, 125);
}

#menu {
  display: none;
}

/* Hero section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../assets/img/book.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero::after {
  content: "";
  display: flex;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 27%;
  bottom: 0;
  background: linear-gradient(0deg, #ffffff 5%, rgba(255, 255, 255, 0.05) 60%);
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 5em;
  color: rgb(11, 17, 125);
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}

.hero .content span {
  color: rgb(21, 185, 199);
}

.hero .content p {
  font-size: 1rem;
  margin-top: 1rem;
  color: #b5b0b0;
  line-height: 1.4;
  font-weight: 300;
  mix-blend-mode: difference;
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: black;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.hero .content .cta:hover {
  color: rgb(11, 17, 125);
}

main {
  padding: 15px;
  display: flex;
  gap: 1.5rem;
}

#content {
  flex: 4;
  display: flex;
  flex-flow: column nowrap;
  gap: 1rem 2rem;
}

/* About section */
.about,
.program,
.contact {
  padding: 8rem 7% 1.4rem;
}

.about h2,
.program h2,
.contact h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
}

.about h2 span,
.program h2 span,
.contact h2 span {
  color: rgb(11, 17, 125);
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 40rem;
}

.about .row .about-img img {
  width: 100%;
}

.about .row .about-content {
  flex: 1 1 30rem;
  padding: 0 1rem;
}

.about .row .about-content h3 {
  font-size: 1.8rem;
  margin-bottom: 0.2rem;
}

.about .row .about-content h3 span {
  color: rgb(21, 185, 199);
}

.about .row .about-content p {
  margin-bottom: 0.8rem;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.5;
}

/* Program section */
.program h2,
.contact h2 {
  margin-bottom: 1rem;
}

.program p,
.contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  line-height: 1.6;
}

.program .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.program .row .program-card {
  text-align: center;
  padding-bottom: 2rem;
}

.program .row .program-card img {
  border-radius: 50%;
  width: 80%;
}

.program .row .program-card .program-card-title {
  margin: 1rem auto 0.5rem;
}

.profile header {
  text-align: center;
}

.profile img {
  width: 150px;
}

.featured-image {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  object-position: center;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  padding: 20px;
}

.aside-container {
  padding: 8rem 0%;
}

.aside-container h2 {
  text-align: center;
}

aside {
  flex: 1;
  font-size: 10px;
}

aside img {
  border-radius: 50%;
}

aside section h3 {
  text-align: center;
  margin-bottom: 0;
}
.profile section table {
  display: flex;
  justify-content: center;
  text-align: left;
}

/* Contact section */
.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: var(--primary);
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: gainsboro;
  border: 1px solid black;
  padding-left: 2rem;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 2rem;
  font-size: 1rem;
  background: none;
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: black;
  background-color: gainsboro;
  cursor: pointer;
}

.contact .row form .btn:hover {
  color: rgb(11, 17, 125);
}

/* Footer */
.footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0;
  margin-top: 3rem;
}

footer .social-media {
  padding: 1rem;
}

footer .social-media a {
  color: black;
  margin: 1rem;
}

footer .social-media a:hover,
footer .links a:hover {
  color: rgb(11, 17, 125);
}

footer .links {
  margin-bottom: 1.4rem;
}

footer .links a {
  color: black;
  padding: 0.7rem 1rem;
}

footer .credit {
  font-size: 0.8rem;
}

footer .credit a {
  color: black;
  font-weight: 700;
}

/* Media Queries */
/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 100%;
  }
}

@media screen and (max-width: 1200px) {
  main {
    flex-flow: column wrap;
  }

  main aside {
    align-self: center;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: var(--primary);
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: black;
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }
  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .about-content {
    padding: 0;
  }

  .about .row .about-content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row .about-content p {
    font-size: 2rem;
  }

  .program p {
    font-size: 1.5rem;
  }

  main aside {
    align-self: stretch;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact .row form {
    padding-top: 0;
  }
}

/* Mobile */
@media (max-width: 425px) {
  html {
    font-size: 40%;
  }
}
